{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MessageServiceOptions": {
        "ConnectionString": "<MessageServiceOptions.ConnectionString>",
        "QueueName": "<MessageServiceOptions.QueueName>"
    }
}
